int attr border_color 0x7f01000d
int attr border_width 0x7f01000c
int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int attr rightPadding 0x7f01000b
int color background_tab_pressed 0x7f050000
int color background_window 0x7f050001
int color black 0x7f050003
int color blue_dialog_lead 0x7f05000d
int color blue_lake 0x7f05000c
int color blue_word 0x7f05000e
int color gray 0x7f050004
int color gray_line 0x7f050006
int color light_gray 0x7f050005
int color listview_pressed_color 0x7f050011
int color listview_pressed_gray_color 0x7f050012
int color main_button_color 0x7f050007
int color main_color 0x7f05000f
int color main_music_list_background 0x7f050009
int color main_music_list_background_non_transparent 0x7f05000a
int color main_song_list_button_gray 0x7f050008
int color statusbar_bg 0x7f050010
int color transparent 0x7f05000b
int color white 0x7f050002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen toolbar_padding_top 0x7f060002
int drawable a1 0x7f020000
int drawable a2 0x7f020001
int drawable a3 0x7f020002
int drawable a4 0x7f020003
int drawable actionbar_bottom 0x7f020004
int drawable activity_background 0x7f020005
int drawable addcomment 0x7f020006
int drawable background_card 0x7f020007
int drawable background_tab 0x7f020008
int drawable background_tabs 0x7f020009
int drawable background_tabs_diagonal 0x7f02000a
int drawable bg_bombbox 0x7f02000b
int drawable bg_edit_focused 0x7f02000c
int drawable bg_edit_normal 0x7f02000d
int drawable bg_edittext_selector 0x7f02000e
int drawable btn_add_music_local_gone 0x7f02000f
int drawable btn_cancel 0x7f020010
int drawable btn_cancel_pressed 0x7f020011
int drawable btn_cancel_selector 0x7f020012
int drawable btn_ok_normal 0x7f020013
int drawable btn_ok_pressed 0x7f020014
int drawable btn_ok_selector 0x7f020015
int drawable button 0x7f020016
int drawable cancel_selector 0x7f020017
int drawable cehua_menu 0x7f020018
int drawable channel_evaluation_1 0x7f020019
int drawable channel_evaluation_2 0x7f02001a
int drawable comment 0x7f02001b
int drawable conner 0x7f02001c
int drawable conner_text 0x7f02001d
int drawable contact 0x7f02001e
int drawable cursor_color 0x7f02001f
int drawable dialog_bottom_bg 0x7f020020
int drawable download 0x7f020021
int drawable editview 0x7f020022
int drawable fenxiang 0x7f020023
int drawable hot_music 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable icon3 0x7f020026
int drawable icon_setting_checked 0x7f020027
int drawable icon_setting_uncheck 0x7f020028
int drawable icon_share_sns_qq 0x7f020029
int drawable icon_share_sns_sina 0x7f02002a
int drawable icon_share_sns_weixin 0x7f02002b
int drawable iconfont_cha 0x7f02002c
int drawable iconfont_denglu01 0x7f02002d
int drawable iconfont_fanhui1 0x7f02002e
int drawable iconfont_iconfont92 0x7f02002f
int drawable iconfont_iconfont93 0x7f020030
int drawable iconfont_jiantou 0x7f020031
int drawable iconfont_suo 0x7f020032
int drawable iconfont_xiaogougou 0x7f020033
int drawable iconfont_yuanquan 0x7f020034
int drawable img_add_music_local 0x7f020035
int drawable img_appwidget_pause 0x7f020036
int drawable img_appwidget_pause1 0x7f020037
int drawable img_appwidget_pause_tongzhi 0x7f020038
int drawable img_appwidget_play 0x7f020039
int drawable img_appwidget_play1 0x7f02003a
int drawable img_appwidget_play_next 0x7f02003b
int drawable img_appwidget_play_next_tongzhi 0x7f02003c
int drawable img_appwidget_play_prev 0x7f02003d
int drawable img_appwidget_play_prev_tongzhi 0x7f02003e
int drawable img_appwidget_play_tongzhi 0x7f02003f
int drawable img_appwidget_playmode_repeat 0x7f020040
int drawable img_appwidget_playmode_repeatone 0x7f020041
int drawable img_appwidget_playmode_sequence 0x7f020042
int drawable img_appwidget_playmode_shuffle 0x7f020043
int drawable img_arrow_right 0x7f020044
int drawable img_avatar_default 0x7f020045
int drawable img_avatar_register_default 0x7f020046
int drawable img_background_1 0x7f020047
int drawable img_background_2 0x7f020048
int drawable img_background_song_publish 0x7f020049
int drawable img_background_ttpod_music_large_logo 0x7f02004a
int drawable img_bofang_background 0x7f02004b
int drawable img_bofangliebiao 0x7f02004c
int drawable img_circle 0x7f02004d
int drawable img_circle_checked 0x7f02004e
int drawable img_dingshiguanbi 0x7f02004f
int drawable img_fanhui 0x7f020050
int drawable img_favourite_normal 0x7f020051
int drawable img_favourite_selected 0x7f020052
int drawable img_guanli 0x7f020053
int drawable img_jiahao 0x7f020054
int drawable img_jiahao_big 0x7f020055
int drawable img_lajitong 0x7f020056
int drawable img_load 0x7f020057
int drawable img_login_backgroud 0x7f020058
int drawable img_menu 0x7f020059
int drawable img_menu_sangedian 0x7f02005a
int drawable img_menuxiexian 0x7f02005b
int drawable img_music_list_empty 0x7f02005c
int drawable img_music_load 0x7f02005d
int drawable img_music_load_main 0x7f02005e
int drawable img_music_local_main 0x7f02005f
int drawable img_musiccircle_favorite_mark_no 0x7f020060
int drawable img_musiccircle_favorite_mark_yes 0x7f020061
int drawable img_next 0x7f020062
int drawable img_nishizhen 0x7f020063
int drawable img_no_internet 0x7f020064
int drawable img_noshadow 0x7f020065
int drawable img_pause 0x7f020066
int drawable img_play 0x7f020067
int drawable img_play_song_include_music 0x7f020068
int drawable img_playmode_repeat_playinglist 0x7f020069
int drawable img_playmode_repeat_playinglist_1 0x7f02006a
int drawable img_playmode_repeatone_playinglist 0x7f02006b
int drawable img_playmode_repeatone_playinglist_1 0x7f02006c
int drawable img_playmode_sequence_playinglist 0x7f02006d
int drawable img_playmode_sequence_playinglist1 0x7f02006e
int drawable img_playmode_shuffle_playinglist 0x7f02006f
int drawable img_playmode_shuffle_playinglist_1 0x7f020070
int drawable img_previous 0x7f020071
int drawable img_recentplay_main 0x7f020072
int drawable img_scan 0x7f020073
int drawable img_search 0x7f020074
int drawable img_set_song_include 0x7f020075
int drawable img_shezhi 0x7f020076
int drawable img_shizhong 0x7f020077
int drawable img_songlist 0x7f020078
int drawable img_tuichu 0x7f020079
int drawable img_user_menu 0x7f02007a
int drawable img_wifi 0x7f02007b
int drawable img_wujiaoxingshoucang 0x7f02007c
int drawable img_yinlezanting 0x7f02007d
int drawable img_yinyue_1 0x7f02007e
int drawable img_yinyue_2 0x7f02007f
int drawable img_youjiantou 0x7f020080
int drawable img_zhankaisuoyouliebiao 0x7f020081
int drawable jay 0x7f020082
int drawable like 0x7f020083
int drawable listview_main_selector 0x7f020084
int drawable listview_normal_selector 0x7f020085
int drawable local_music 0x7f020086
int drawable main_background 0x7f020087
int drawable main_button_shape 0x7f020088
int drawable menu_background 0x7f020089
int drawable menu_dialog 0x7f02008a
int drawable music_icon 0x7f02008b
int drawable myprogress 0x7f02008c
int drawable next 0x7f02008d
int drawable pause 0x7f02008e
int drawable pinglun 0x7f02008f
int drawable play 0x7f020090
int drawable pre 0x7f020091
int drawable progress_large_shape 0x7f020092
int drawable rank_next 0x7f020093
int drawable seek 0x7f020094
int drawable seek_bkg 0x7f020095
int drawable seek_thumb 0x7f020096
int drawable shape_toast_bg 0x7f020097
int drawable share 0x7f020098
int drawable shoucang 0x7f020099
int drawable singer 0x7f02009a
int drawable soar_music 0x7f02009b
int drawable splashactivity 0x7f02009c
int drawable start 0x7f02009d
int drawable tabs_pattern 0x7f02009e
int drawable tabs_pattern_diagonal 0x7f02009f
int drawable xiazai 0x7f0200a0
int drawable xin_bai 0x7f0200a1
int drawable xin_bai_52 0x7f0200a2
int drawable xin_hong 0x7f0200a3
int id Button_Login 0x7f0a0119
int id Button_Register 0x7f0a0126
int id Button_name_ok 0x7f0a00b9
int id Button_name_qx 0x7f0a00ba
int id Button_ok 0x7f0a0062
int id Button_qx 0x7f0a0063
int id ImageView2_play_pause 0x7f0a0040
int id ImageView6_download 0x7f0a0045
int id ImageView7_comment 0x7f0a0044
int id ImageView_qq 0x7f0a011c
int id ImageView_sina 0x7f0a011e
int id ImageView_weixin 0x7f0a011d
int id Imageview1_album 0x7f0a00ce
int id Imageview1_next 0x7f0a0041
int id Imageview1_play_mode 0x7f0a0043
int id Imageview3_previous 0x7f0a003f
int id Imageview4_favorite 0x7f0a0046
int id Liner_about_phone 0x7f0a0007
int id Liner_sex_man 0x7f0a00e2
int id Liner_sex_woman 0x7f0a00e5
int id Liner_user 0x7f0a007f
int id LinkWifi 0x7f0a0083
int id Scan 0x7f0a0090
int id Shezhi 0x7f0a008d
int id TextView_sleep_time 0x7f0a0088
int id TextView_username 0x7f0a0081
int id Text_center_birth 0x7f0a0112
int id Text_center_info 0x7f0a0116
int id Text_center_name 0x7f0a0110
int id Text_center_sex 0x7f0a0114
int id action_contact 0x7f0a012f
int id add_comment 0x7f0a00f8
int id add_comment_text 0x7f0a00f9
int id bt_back_submit 0x7f0a0052
int id btn_custom_next 0x7f0a012d
int id btn_custom_play 0x7f0a012c
int id btn_custom_prev 0x7f0a012b
int id button1 0x7f0a00bc
int id button2 0x7f0a00d4
int id button3 0x7f0a00d5
int id button4 0x7f0a00d6
int id button5 0x7f0a00d7
int id button6 0x7f0a00d8
int id button7 0x7f0a00d9
int id button8 0x7f0a00da
int id button9 0x7f0a00db
int id button_add_music_local 0x7f0a0019
int id button_add_music_search 0x7f0a001a
int id button_center_exit 0x7f0a0117
int id button_info_submit 0x7f0a0025
int id clean 0x7f0a012e
int id comment_back 0x7f0a00f5
int id comment_content 0x7f0a006a
int id comment_pic 0x7f0a0067
int id comment_time 0x7f0a0069
int id comment_title 0x7f0a00f6
int id commentlist 0x7f0a00f7
int id content 0x7f0a0054
int id custom_song_icon 0x7f0a0127
int id detail_item_musicname 0x7f0a006c
int id detail_item_singer 0x7f0a006d
int id detail_rank 0x7f0a006b
int id edit_back_content 0x7f0a0050
int id edit_back_phone 0x7f0a0051
int id edit_info_new 0x7f0a0024
int id edit_name 0x7f0a00b8
int id edit_phone_new 0x7f0a0121
int id edit_psw 0x7f0a0118
int id edit_psw_new 0x7f0a0124
int id edit_psw_new1 0x7f0a0125
int id edit_reg_name 0x7f0a0120
int id edit_search 0x7f0a0003
int id edit_yanz 0x7f0a0122
int id edittext_song_list_name 0x7f0a0064
int id id_menu 0x7f0a0032
int id imag_2 0x7f0a00c6
int id image 0x7f0a006e
int id imageView1 0x7f0a0004
int id imageView_Tuichu 0x7f0a0093
int id imageView_sex_man 0x7f0a00e4
int id imageView_sex_woman 0x7f0a00e7
int id imageView_wifiKai 0x7f0a0084
int id image_1 0x7f0a00c7
int id image_back 0x7f0a00bd
int id image_center_toux 0x7f0a010e
int id image_next 0x7f0a009a
int id image_pre 0x7f0a0098
int id image_rg_back 0x7f0a011f
int id image_search 0x7f0a00d1
int id image_set_song 0x7f0a0013
int id image_sp 0x7f0a0099
int id image_time_10 0x7f0a00ec
int id image_time_20min 0x7f0a00ee
int id image_time_30min 0x7f0a00f0
int id image_time_60min 0x7f0a00f2
int id image_time_diy 0x7f0a00f4
int id image_time_shudown 0x7f0a00ea
int id imageview1_album 0x7f0a002a
int id imageview1_icon 0x7f0a00bb
int id imageview1_search 0x7f0a0035
int id imageview2_play 0x7f0a00b6
int id imageview2_play_pause 0x7f0a002d
int id imageview3_local_next 0x7f0a002e
int id imageview3_next 0x7f0a00b7
int id imageview_Setting_back 0x7f0a00de
int id imageview_about_back 0x7f0a0002
int id imageview_add_music_back 0x7f0a000a
int id imageview_add_music_menu 0x7f0a000b
int id imageview_add_songlist 0x7f0a00b1
int id imageview_back 0x7f0a0039
int id imageview_background 0x7f0a00a0
int id imageview_center_back 0x7f0a010b
int id imageview_center_setting 0x7f0a010c
int id imageview_circle 0x7f0a007b
int id imageview_download_back 0x7f0a0037
int id imageview_enter_songlist 0x7f0a007a
int id imageview_feed_back 0x7f0a004f
int id imageview_info_back 0x7f0a0022
int id imageview_lajitong 0x7f0a0108
int id imageview_local_back 0x7f0a0030
int id imageview_manage_songlist 0x7f0a00b2
int id imageview_music_favorite 0x7f0a00ad
int id imageview_music_load 0x7f0a00a6
int id imageview_music_local 0x7f0a00a3
int id imageview_music_recent_play 0x7f0a00aa
int id imageview_myfavorite_back 0x7f0a0029
int id imageview_no_internet 0x7f0a00cb
int id imageview_recent_back 0x7f0a004e
int id imageview_search 0x7f0a003a
int id imageview_setting 0x7f0a0105
int id imageview_songlist 0x7f0a0078
int id imageview_user 0x7f0a0080
int id img_add_local 0x7f0a005e
int id img_add_local_back 0x7f0a0059
int id img_add_local_circle 0x7f0a006f
int id img_add_music_album 0x7f0a001b
int id img_add_music_empty 0x7f0a0017
int id img_add_music_next 0x7f0a0021
int id img_add_music_play 0x7f0a0020
int id img_back_song_include 0x7f0a00fd
int id img_lajitong_song 0x7f0a0103
int id img_play_song_include 0x7f0a000e
int id img_user_menu 0x7f0a0033
int id include_tianbu_layout 0x7f0a0000
int id internet_next 0x7f0a004a
int id internet_play_pause 0x7f0a0049
int id internet_previous 0x7f0a0048
int id layout_go 0x7f0a00c5
int id linearLayout1 0x7f0a007e
int id linear_add_music_gone 0x7f0a0016
int id linear_choice_song_include 0x7f0a00fc
int id linear_item_song_list 0x7f0a0077
int id linear_song 0x7f0a0101
int id linear_song_include 0x7f0a000f
int id linearlayout1 0x7f0a0001
int id linearlayout1_delete 0x7f0a0107
int id linearlayout1_local_music 0x7f0a002f
int id linearlayout1_myfavorite_music 0x7f0a0027
int id linearlayout1_recent_music 0x7f0a004c
int id linearlayout2 0x7f0a0028
int id linearlayout3 0x7f0a001c
int id linearlayout4 0x7f0a001f
int id linearlayout5 0x7f0a0042
int id linearlayout__add_local 0x7f0a0070
int id linearlayout_add_local 0x7f0a005d
int id linearlayout_add_local_music 0x7f0a0058
int id linearlayout_add_music 0x7f0a0008
int id linearlayout_add_music_cancel_dialog 0x7f0a0057
int id linearlayout_lead 0x7f0a0009
int id linearlayout_main1 0x7f0a009f
int id linearlayout_main1_1 0x7f0a00a1
int id linearlayout_main1_2 0x7f0a00a8
int id linearlayout_songlist_item 0x7f0a00b4
int id liner_about_check 0x7f0a0006
int id liner_center_birth 0x7f0a0111
int id liner_center_info 0x7f0a0115
int id liner_center_name 0x7f0a010f
int id liner_center_sex 0x7f0a0113
int id liner_center_touxiang 0x7f0a010d
int id liner_setting_about 0x7f0a00e0
int id liner_setting_message 0x7f0a00e1
int id liner_settting_delete 0x7f0a00df
int id liner_time_10min 0x7f0a00eb
int id liner_time_20min 0x7f0a00ed
int id liner_time_30min 0x7f0a00ef
int id liner_time_60min 0x7f0a00f1
int id liner_time_diy 0x7f0a00f3
int id liner_time_shudown 0x7f0a00e9
int id listView2 0x7f0a0026
int id listView_recent_music 0x7f0a004b
int id list_choice_song 0x7f0a0100
int id list_main 0x7f0a00cd
int id list_result 0x7f0a00dd
int id listview_add_local 0x7f0a005c
int id listview_add_music 0x7f0a0015
int id listview_download_music 0x7f0a0038
int id listview_local_music 0x7f0a0031
int id listview_manage 0x7f0a0106
int id listview_music 0x7f0a00c4
int id listview_songlist 0x7f0a00b3
int id ll_custom_button 0x7f0a0128
int id load_layout 0x7f0a00c1
int id lockScreen 0x7f0a008a
int id lrcView 0x7f0a009c
int id man 0x7f0a00e3
int id my_music_list_layout 0x7f0a009d
int id negativeButton 0x7f0a0066
int id pager 0x7f0a0036
int id pb_wait 0x7f0a00c2
int id positiveButton 0x7f0a0065
int id rank_load_layout 0x7f0a00cc
int id rank_playall 0x7f0a00c0
int id rela_delete_song 0x7f0a0102
int id rela_set_song_include 0x7f0a0012
int id relativelayout1 0x7f0a000d
int id relativelayout_Lock 0x7f0a0089
int id relativelayout_Scan 0x7f0a008f
int id relativelayout_Shezhi 0x7f0a008c
int id relativelayout_music_favorite 0x7f0a00ac
int id relativelayout_music_load 0x7f0a00a5
int id relativelayout_music_local 0x7f0a00a2
int id relativelayout_music_recent_play 0x7f0a00a9
int id relativelayout_sleep 0x7f0a0085
int id relativelayout_wifi 0x7f0a0082
int id scrr 0x7f0a009e
int id search_back 0x7f0a00cf
int id search_hot 0x7f0a00d2
int id search_input 0x7f0a00d0
int id search_layout 0x7f0a00d3
int id search_result_back 0x7f0a00dc
int id seekbar 0x7f0a003d
int id seekbar_internet 0x7f0a0047
int id sleep 0x7f0a0086
int id song_include_music_add 0x7f0a00fa
int id song_include_music_rename 0x7f0a00fb
int id tabs 0x7f0a0034
int id textView1 0x7f0a0005
int id textView2 0x7f0a0087
int id textView3 0x7f0a008b
int id textView4 0x7f0a008e
int id textView5 0x7f0a0091
int id textView6 0x7f0a009b
int id textView_Tuichu 0x7f0a0092
int id text_add_local 0x7f0a005a
int id text_add_local_choice 0x7f0a005b
int id text_add_local_dialog 0x7f0a0055
int id text_add_local_is_checked 0x7f0a0073
int id text_add_local_singer 0x7f0a0072
int id text_add_local_songlist 0x7f0a005f
int id text_add_local_title 0x7f0a0071
int id text_add_music_dialog 0x7f0a0053
int id text_add_music_empty 0x7f0a0018
int id text_add_music_singer_name 0x7f0a001e
int id text_add_music_title 0x7f0a001d
int id text_add_search_dialog 0x7f0a0056
int id text_add_songlist_name 0x7f0a000c
int id text_choice_all_not_song_include 0x7f0a00ff
int id text_choice_song_include 0x7f0a00fe
int id text_count_song_include 0x7f0a0011
int id text_delete_song 0x7f0a0104
int id text_info_content 0x7f0a0023
int id text_load 0x7f0a00c3
int id text_login_forget 0x7f0a011a
int id text_login_rg 0x7f0a011b
int id text_set_song_include 0x7f0a0014
int id text_sex_qx 0x7f0a00e8
int id text_song_include 0x7f0a0010
int id text_yanz 0x7f0a0123
int id textview 0x7f0a0079
int id textview1_end_time 0x7f0a003e
int id textview1_local_title 0x7f0a002b
int id textview1_start_time 0x7f0a003c
int id textview1_title 0x7f0a0060
int id textview2_local_singer_name 0x7f0a002c
int id textview2_singer 0x7f0a0075
int id textview2_singer_name 0x7f0a00b5
int id textview3_time 0x7f0a0076
int id textview_delete 0x7f0a0109
int id textview_is_checked 0x7f0a007d
int id textview_music_favorite 0x7f0a00ae
int id textview_music_load 0x7f0a00a7
int id textview_music_local 0x7f0a00a4
int id textview_music_recent_play 0x7f0a00ab
int id textview_no_data 0x7f0a004d
int id textview_shoucang 0x7f0a00af
int id textview_song_list_name 0x7f0a007c
int id textview_song_num 0x7f0a0074
int id textview_songlist 0x7f0a00b0
int id title 0x7f0a0061
int id tool 0x7f0a00bf
int id tv_custom_song_name 0x7f0a0129
int id tv_custom_song_singer 0x7f0a012a
int id tv_date 0x7f0a0095
int id tv_first 0x7f0a00c8
int id tv_sec 0x7f0a00c9
int id tv_singername 0x7f0a0096
int id tv_songname 0x7f0a0097
int id tv_time 0x7f0a0094
int id tv_title 0x7f0a00be
int id tv_toast_progress 0x7f0a010a
int id tv_trd 0x7f0a00ca
int id user_name 0x7f0a0068
int id viewpager 0x7f0a003b
int id woman 0x7f0a00e6
int layout activity_about_us 0x7f030000
int layout activity_add_music 0x7f030001
int layout activity_info_update 0x7f030002
int layout activity_like_music_list 0x7f030003
int layout activity_local_music 0x7f030004
int layout activity_main 0x7f030005
int layout activity_music_download 0x7f030006
int layout activity_music_play 0x7f030007
int layout activity_playinternetmusic 0x7f030008
int layout activity_recent_music_list 0x7f030009
int layout acvity_feed_back 0x7f03000a
int layout add_music_dialog 0x7f03000b
int layout add_music_local_list 0x7f03000c
int layout album_image_layout 0x7f03000d
int layout check_dialog 0x7f03000e
int layout comment_dialog_layout 0x7f03000f
int layout comment_list 0x7f030010
int layout detail_item 0x7f030011
int layout dialog_normal_layout 0x7f030012
int layout fragment_quick_contact 0x7f030013
int layout item_add_local_music_list 0x7f030014
int layout item_music_list 0x7f030015
int layout item_song_list 0x7f030016
int layout item_song_list_manage 0x7f030017
int layout layout_menu 0x7f030018
int layout lockscreen 0x7f030019
int layout lrc_layout 0x7f03001a
int layout my_music_list_layout 0x7f03001b
int layout name_dailog 0x7f03001c
int layout net_item_music_list 0x7f03001d
int layout net_music_list 0x7f03001e
int layout rank_detail 0x7f03001f
int layout rank_listitem 0x7f030020
int layout rank_main 0x7f030021
int layout search_music_activity 0x7f030022
int layout search_result 0x7f030023
int layout setting_activity 0x7f030024
int layout sex_dailog 0x7f030025
int layout sleep_activity 0x7f030026
int layout song_comment 0x7f030027
int layout song_include_music_menu_dialog 0x7f030028
int layout song_include_set_layout 0x7f030029
int layout song_list_manage_activity 0x7f03002a
int layout splash_layout 0x7f03002b
int layout tianbu_layout 0x7f03002c
int layout tianbu_layout_transparent 0x7f03002d
int layout toast 0x7f03002e
int layout user_center_activity 0x7f03002f
int layout user_login_activity 0x7f030030
int layout user_register_activity 0x7f030031
int layout view_custom_button 0x7f030032
int menu main 0x7f090000
int raw daerwen 0x7f040000
int raw daerwen_lyric 0x7f040001
int raw qiannvyouhun 0x7f040002
int string action_contact 0x7f080001
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string drawer_close 0x7f080008
int string drawer_open 0x7f080007
int string enter_failure_text 0x7f080006
int string ip_address 0x7f080009
int string ip_img 0x7f08000a
int string order_play 0x7f080003
int string random_play 0x7f080004
int string single_play 0x7f080005
int string test 0x7f08000b
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070002
int style AppTheme1 0x7f07000e
int style Dialog 0x7f07000b
int style EmptyTheme 0x7f070003
int style LockScreenBase 0x7f070013
int style MyDialog 0x7f070004
int style NotificationContent 0x7f07000f
int style NotificationTitle 0x7f070010
int style Translucent_NoTitle 0x7f07000c
int style Widget_SeekBar_Normal 0x7f07000d
int style btn_custom_style 0x7f070011
int style myProgressBarStyleLarge 0x7f070012
int style sdw_79351b 0x7f070008
int style sdw_white 0x7f070007
int style song_include_music_menu_dialog 0x7f070000
int style text_15_666666_sdw 0x7f07000a
int style text_15_ffffff_sdw 0x7f070009
int style text_16_666666 0x7f070006
int style text_18_ffffff 0x7f070005
int[] styleable CircleImageView { 0x7f01000c, 0x7f01000d }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable SlidingMenu { 0x7f01000b }
int styleable SlidingMenu_rightPadding 0
