<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5" >

            <include
            android:id="@+id/include_tianbu_layout"
            layout="@layout/tianbu_layout" />
    
    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageview_feed_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/img_fanhui" />

        <TextView
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="意见反馈"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_back_content"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1.51"
        android:background="@drawable/editview"
        android:ems="10"
        android:gravity="start"
        android:hint="写下问题和意见，我们将为您不断的改进..."
        android:inputType="textMultiLine"
        android:textSize="15sp" >
    </EditText>

    <EditText
        android:id="@+id/edit_back_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/editview"
        android:ems="10"
        android:paddingLeft="15dp"
        android:hint="联系电话"
        android:inputType="text"
        android:textSize="15sp" >
    </EditText>

    <Button
        android:id="@+id/bt_back_submit"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
       
        android:background="@drawable/button"
        android:textColor="#fff"
        android:textSize="18sp"
        android:text="提交" />

</LinearLayout>