[ti:达尔文]
[ar:蔡健雅]
[al:Goodbye &amp; Hello]
[by:acftf]
[01:45.98][00:01.11] 蔡健雅  达尔文
[01:52.03][00:02.47]
[01:57.86][00:03.69]LRC编辑 acftf  QQ 422426772
[02:06.47][00:04.50]
[00:29.52]我的青春 也不是没伤痕
[00:35.58]是明白爱是信仰的延伸
[00:41.11]甚么特征 人缘还是眼神
[00:46.33]也不会预知爱不爱的可能
[00:53.40]保持单身 忍不住又沉沦
[00:59.74]兜着圈子来去有时苦等
[01:06.31]人的一生 感情是旋转门
[01:10.96]转到了最后真心的就不分
[01:17.57]有过竞争 有过牺牲
[01:21.11]被爱筛选过程
[01:24.04]学会认真 学会忠诚
[01:27.27]适者才能生存
[01:29.67]懂得永恒 得要我们
[01:36.96]进化成更好的人
[01:42.09]
[02:10.84]我的青春 有时还蛮单纯
[02:17.20]相信幸福取决于爱得深
[02:23.35]读进化论 我赞成达尔文
[02:27.75]没实力的就有淘汰的可能
[02:34.05]
[02:35.65]我的替身 已换过多少轮
[02:41.74]记忆在旧情人心中变冷
[02:48.04]我的一生 有几道旋转门
[02:52.47]转到了最后只剩你我没分
[02:59.42]有过竞争 有过牺牲
[03:02.64]被爱筛选过程
[03:05.48]学会认真 学会忠诚
[03:08.79]适者才能生存
[03:11.22]懂得永恒 得要我们
[03:18.70]进化成更好的人
[03:23.49]
[03:27.14]有过竞争 有过牺牲
[03:30.40]被爱筛选过程
[03:33.24]学会认真 学会忠诚
[03:36.38]适者才能生存
[03:38.97]懂得永恒 得要我们
[03:46.13]进化成更好的人
[03:51.10]
[03:54.38]懂得永恒 得要我们
[04:01.95]进化成更好的人
[04:06.83]
[04:11.07]进化成更好的人
[04:21.68]
